[gd_scene load_steps=10 format=3 uid="uid://nw2kowxiwgld"]

[ext_resource type="Texture2D" uid="uid://brgeoroctr46p" path="res://Art/Background.png" id="1_qc3q7"]
[ext_resource type="PackedScene" uid="uid://c8jxhu18nruo2" path="res://Assets/Player.tscn" id="3_qu3eo"]
[ext_resource type="PackedScene" uid="uid://bfhffvsj8cssc" path="res://Assets/Bullet.tscn" id="4_wxjds"]
[ext_resource type="Texture2D" uid="uid://chluqvc5li0tq" path="res://Art/weapon slot.png" id="5_0jgen"]
[ext_resource type="PackedScene" uid="uid://cglgw3xivu2t4" path="res://Assets/Revolver.tscn" id="6_2jxly"]
[ext_resource type="PackedScene" uid="uid://b0scdla5fej5g" path="res://Assets/Inventory.tscn" id="7_gvsgm"]
[ext_resource type="PackedScene" uid="uid://4sfog0m880yt" path="res://Assets/weapon_slot.tscn" id="7_rtos5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s0qen"]
texture = ExtResource("5_0jgen")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_11qq3"]
tile_size = Vector2i(48, 48)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_s0qen")

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_qc3q7")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_11qq3")

[node name="weapon slot" type="TileMapLayer" parent="."]
position = Vector2(511, 352)
tile_map_data = PackedByteArray(0, 0, 253, 255, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 253, 255, 254, 255, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 254, 255, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 246, 255, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_11qq3")

[node name="Inventory" parent="." instance=ExtResource("7_gvsgm")]

[node name="Waepon_slots" type="Node" parent="."]

[node name="DropZone" parent="Waepon_slots" instance=ExtResource("7_rtos5")]
position = Vector2(390, 520)

[node name="DropZone2" parent="Waepon_slots" instance=ExtResource("7_rtos5")]
position = Vector2(390, 280)

[node name="DropZone3" parent="Waepon_slots" instance=ExtResource("7_rtos5")]
position = Vector2(727, 520)

[node name="DropZone4" parent="Waepon_slots" instance=ExtResource("7_rtos5")]
position = Vector2(727, 280)

[node name="weapons" type="Node" parent="."]

[node name="Revolver1" parent="weapons" instance=ExtResource("6_2jxly")]
position = Vector2(122, 50)

[node name="Revolver2" parent="weapons" instance=ExtResource("6_2jxly")]
position = Vector2(271, 53)

[node name="Revolver3" parent="weapons" instance=ExtResource("6_2jxly")]
position = Vector2(423, 50)

[node name="Revolver4" parent="weapons" instance=ExtResource("6_2jxly")]
position = Vector2(572, 51)

[node name="Bullet" parent="." instance=ExtResource("4_wxjds")]
position = Vector2(63, 520)

[node name="Player" parent="." instance=ExtResource("3_qu3eo")]
position = Vector2(60, 528)
