[gd_scene load_steps=42 format=3 uid="uid://c8jxhu18nruo2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_70ffl"]
[ext_resource type="Texture2D" uid="uid://c8x5v32jxy587" path="res://Art/player_sprite_sheet.png" id="1_l2y1l"]
[ext_resource type="AudioStream" uid="uid://ctftb7va8kqou" path="res://SFX/Pistol_shot.mp3" id="3_rofhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_maqg1"]
atlas = ExtResource("1_l2y1l")
region = Rect2(0, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkhm"]
atlas = ExtResource("1_l2y1l")
region = Rect2(288, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aw6m"]
atlas = ExtResource("1_l2y1l")
region = Rect2(576, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g7i2"]
atlas = ExtResource("1_l2y1l")
region = Rect2(864, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wkj"]
atlas = ExtResource("1_l2y1l")
region = Rect2(1152, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nikxa"]
atlas = ExtResource("1_l2y1l")
region = Rect2(1440, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6px3"]
atlas = ExtResource("1_l2y1l")
region = Rect2(1728, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_auxdt"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2016, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8v06"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2304, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_01oe1"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2592, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lnt"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2880, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn7yl"]
atlas = ExtResource("1_l2y1l")
region = Rect2(0, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ftl"]
atlas = ExtResource("1_l2y1l")
region = Rect2(288, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdff4"]
atlas = ExtResource("1_l2y1l")
region = Rect2(576, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7j80"]
atlas = ExtResource("1_l2y1l")
region = Rect2(864, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnw0"]
atlas = ExtResource("1_l2y1l")
region = Rect2(1152, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_pja6a"]
atlas = ExtResource("1_l2y1l")
region = Rect2(1440, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_betc7"]
atlas = ExtResource("1_l2y1l")
region = Rect2(1728, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d3k4"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2016, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lrb"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2304, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4vw"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2592, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_etao6"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2880, 288, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojfbl"]
atlas = ExtResource("1_l2y1l")
region = Rect2(0, 576, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_tesm1"]
atlas = ExtResource("1_l2y1l")
region = Rect2(288, 576, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_flcaw"]
atlas = ExtResource("1_l2y1l")
region = Rect2(576, 576, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrlhf"]
atlas = ExtResource("1_l2y1l")
region = Rect2(864, 576, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew32o"]
atlas = ExtResource("1_l2y1l")
region = Rect2(0, 1152, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfo4"]
atlas = ExtResource("1_l2y1l")
region = Rect2(288, 1152, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntix"]
atlas = ExtResource("1_l2y1l")
region = Rect2(576, 1152, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mi8"]
atlas = ExtResource("1_l2y1l")
region = Rect2(864, 1152, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0tf"]
atlas = ExtResource("1_l2y1l")
region = Rect2(1152, 1152, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugge"]
atlas = ExtResource("1_l2y1l")
region = Rect2(1440, 1152, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xird"]
atlas = ExtResource("1_l2y1l")
region = Rect2(1728, 1152, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8pe"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2016, 1152, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsf0b"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2304, 1152, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ignpa"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2592, 1152, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysxfs"]
atlas = ExtResource("1_l2y1l")
region = Rect2(2880, 1152, 288, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2s54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maqg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfkhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g7i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5wkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nikxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6px3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8v06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01oe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn7yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ftl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7j80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pja6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_betc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d3k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojfbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tesm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrlhf")
}],
"loop": false,
"name": &"Default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew32o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsf0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ignpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysxfs")
}],
"loop": false,
"name": &"Shoot",
"speed": 14.0
}]

[node name="Player" type="Node2D"]
z_index = 2
script = ExtResource("1_70ffl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, 9)
sprite_frames = SubResource("SpriteFrames_u2s54")
animation = &"Shoot"
autoplay = "Default"
frame = 10
frame_progress = 1.0

[node name="SFX_shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rofhi")
volume_db = -11.357
